<?xml version="1.0" encoding="utf-8" ?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="CA.WorkFlow.Common.UnlockWorkflow.UI.WebControls.WebParts.AutoUnlockWorkflowWebPartWebPart, CA.WorkFlow.Common.UnlockWorkflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=fd3b9f063d89dee2" />
      <importErrorMessage>Cannot import AutoUnlockWorkflowWebPart Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">AutoUnlockWorkflowWebPart</property>
        <property name="Description" type="string">Description for AutoUnlockWorkflowWebPart</property>
      </properties>
    </data>
  </webPart>
</webParts>
